<!DOCTYPE html>
<html>



<body> 

<header>

<center> 
<h1> Joel's Web Page </h1>
</center>

<center> 
<h2> 
    <div class="topnav">
            <a href="index.html"> Home </a>
            <a href="myworks.html"> My Works </a>
            <a href="contactinfo.html"> Contact Info </a>
            <a href="skills.html"> Skills </a>
    </div>
</h2> 
</center>

</header>

<h1> 
<p> My Works </p>
</h1>


<table>
    <tr>
        <td>
            <div>
                <img src="photo1.jpg" width="600" height="350">
            </div>
        </td>
        <td>
            <div>
                <img src="photo2.jpg" width="600" height="350">
            </div>
        </td>
        <td>
            <div>
                <img src="photo3.jpg" width="600" height="350">
            </div>
        </td>

    </tr>
    <tr>
        <td>
            <div>
                <img src="photo4.jpg" width="600" height="350">
            </div>
        </td>
        <td>
            <div>
                <img src="photo5.jpg" width="600" height="350">
            </div>
        </td>
        <td>
            <div>
                <img src="photo6.jpg" width="600" height="350">
            </div>
        </td>
    </tr>

</table>



<footer> 

</footer>
</body>
</html>
